;基础配置
[Config]
Port=8000
;服务端口
Enabled=1
;自动开启服务
BallotBox=sdf
;票箱设备标识

;卡号业务服务
[CardService]
SrvIP=192.168.132.1
;服务地址
SrvPort=5005
;服务端口

;卡号读取服务
[CardReader]
ListenIP=192.168.3.179
;监听地址
ListenPort=5900
;监听端口
